# cusstomerCrud

./: README.md  pom.xml
src/main/java/com/testdemo/testdemo/: TestDemoApplication.java
src/main/java/com/testdemo/testdemo/config/: OpenApiConfig.java
src/main/java/com/testdemo/testdemo/controller/: CustomerController.java  OrderController.java  ProductController.java
src/main/java/com/testdemo/testdemo/dto/: CustomerRequest.java  CustomerResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/testdemo/testdemo/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/testdemo/testdemo/mapper/: CustomerMapper.java  OrderMapper.java  ProductMapper.java
src/main/java/com/testdemo/testdemo/repository/: Customer.java  CustomerRepository.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java
src/main/java/com/testdemo/testdemo/service/: CustomerService.java  OrderService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/com/testdemo/testdemo/: CustomerControllerIT.java  CustomerServiceTest.java  OrderControllerIT.java  OrderServiceTest.java  ProductControllerIT.java  ProductServiceTest.java  TestDemoApplicationTests.java
