<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/>
	</parent>
	<groupId>com.testDemo</groupId>
	<artifactId>testDemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>testDemo</name>
	<description>testDemo</description>

	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<exclusions>
				<exclusion>
					<groupId>javax.persistence</groupId>
					<artifactId>javax.persistence-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
			<version>2.6.0</version>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>com.querydsl</groupId>-->
<!--			<artifactId>querydsl-jpa</artifactId>-->
<!--			<classifier>jakarta</classifier>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.persistence</groupId>-->
<!--					<artifactId>javax.persistence-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--			<version>5.1.0</version>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<classifier>jakarta</classifier>
			<version>5.1.0</version>
		</dependency>

<!--		<dependency>-->
<!--			<groupId>com.querydsl</groupId>-->
<!--			<artifactId>querydsl-apt</artifactId>-->
<!--			<classifier>jakarta</classifier>-->
<!--			<version>5.1.0</version>-->
<!--			<exclusions>-->
<!--				<exclusion>-->
<!--					<groupId>javax.persistence</groupId>-->
<!--					<artifactId>javax.persistence-api</artifactId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-apt</artifactId>
			<version>5.1.0</version>
			<classifier>jakarta</classifier>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.34</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.6.2</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.bsc.maven</groupId>-->
<!--				<artifactId>maven-processor-plugin</artifactId>-->
<!--				<version>5.1</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>process</goal>-->
<!--						</goals>-->
<!--						<phase>generate-sources</phase>-->
<!--						<configuration>-->
<!--							<outputDirectory>target/generated-sources/java</outputDirectory>-->
<!--							<processors>-->
<!--								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
<!--							</processors>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>org.apache.maven.plugins</groupId>-->
<!--				<artifactId>maven-compiler-plugin</artifactId>-->
<!--				<version>3.10.1</version>-->
<!--				<configuration>-->
<!--					&lt;!&ndash; Enable annotation processing &ndash;&gt;-->
<!--					<annotationProcessorPaths>-->
<!--						&lt;!&ndash; QueryDSL APT with Jakarta Classifier &ndash;&gt;-->
<!--						<path>-->
<!--							<groupId>com.querydsl</groupId>-->
<!--							<artifactId>querydsl-apt</artifactId>-->
<!--							<version>5.0.0</version>-->
<!--							<classifier>jakarta</classifier>&lt;!&ndash; Use Jakarta classifier &ndash;&gt;-->
<!--						</path>-->
<!--					</annotationProcessorPaths>-->

<!--					&lt;!&ndash; Set output directory for generated Q classes &ndash;&gt;-->
<!--					<generatedSourcesDirectory>${project.build.directory}/generated-sources/java</generatedSourcesDirectory>-->

<!--					&lt;!&ndash; Specify source and target Java versions &ndash;&gt;-->
<!--					<source>${java.version}</source>-->
<!--					<target>${java.version}</target>-->

<!--				</configuration>-->

<!--				&lt;!&ndash; Ensure this plugin runs during compilation &ndash;&gt;-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals><goal>compile</goal></goals>&lt;!&ndash; Compile phase for generating Q classes &ndash;&gt;-->
<!--					</execution>-->
<!--				</executions>-->

<!--			</plugin>-->
<!--			<plugin>-->
<!--				<groupId>com.mysema.maven</groupId>-->
<!--				<artifactId>apt-maven-plugin</artifactId>-->
<!--				<version>1.1.3</version>-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<goals>-->
<!--							<goal>process</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<outputDirectory>target/generated-sources/java</outputDirectory>-->
<!--							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
		</plugins>
	</build>

</project>